* {
  box-sizing: border-box;
  padding: 7px;
}

.sidebar-header, .icons, .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
}

i, .avatar {
  cursor: pointer;
}

i, .avatar {
  font-size: 22px;
}

.header {
  background: linear-gradient(to right, #4f46e5, #3b82f6);
}
.header input {
  border-radius: 20px;
  width: 400px;
  height: 30px;
  outline: none;
}

.icons {
  justify-content: space-evenly;
  width: 30%;
  height: 50px;
  align-self: center;
  justify-items: flex-end;
}

.search {
  align-self: center;
  justify-items: center;
}

.fa-cart-shopping {
  transform: translateY(20%);
}

.badge {
  height: 24px;
  width: 24px;
  background-color: red;
  border-radius: 50%;
  transform: translate(-26%, -192%);
  color: white;
  font-size: 17px;
}

.avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

.show {
  display: grid;
  grid-template-columns: 23.8% 23.8% 23.8% 23.8%;
  background: linear-gradient(to right, #4f46e5, #3b82f6);
  gap: 20px 20px;
}

button {
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
  height: 92vh;
  position: fixed;
  z-index: 100000000000000000 !important;
  background-color: white;
  overflow: scroll;
  align-self: start;
}
.sidebar .totPrice {
  background-color: red;
  color: white;
}
.sidebar button {
  float: right;
}

.sidebar i {
  color: black;
  width: 30px !important;
  height: 30px !important;
}

.fa-bag-shopping {
  color: rgb(25, 127, 145) !important;
}

.sidebar-header {
  width: 100%;
}

hr {
  width: 100%;
  border: none;
  border-top: 2px solid black;
}

.arr-of-items {
  display: flex;
  flex-direction: column;
}

a[data-link] {
  padding: 36px;
  text-decoration: none;
  cursor: pointer;
  color: white;
}

a[data-link]:hover {
  background-color: chocolate;
}

.menu:hover {
  opacity: 0.9;
  border: 1px solid white;
}

.sidebar-more-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
  height: 90vh;
  position: fixed;
  z-index: 100000000000000000 !important;
  background-color: black;
  opacity: 0.9;
  padding: 20px;
  gap: 15px;
  color: white;
  align-self: start;
}
.sidebar-more-icon > a {
  text-decoration: none;
  color: white !important;
}

.d-none {
  display: none;
}

.home {
  color: black;
}

#closeIcon {
  align-self: flex-end;
}

.img-style {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #a3a3a3;
  text-align: center;
  font-size: 25px;
  color: rgb(233, 221, 221);
}

.add-circle-icon {
  font-size: 28px;
  color: orangered;
  cursor: pointer;
  margin-right: 12px;
}

.icons-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1000;
}

.icons-bar {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  top: 40px;
  right: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  height: 239px;
  width: 81px;
}

.icons-column {
  flex-direction: column !important;
  gap: 8px;
}

@media (max-width:1020px) {
  .show {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    background: linear-gradient(to right, #4f46e5, #3b82f6);
    gap: 15px 15px;
  }
}
@media (max-width:755px) {
  * {
    box-sizing: border-box;
    word-wrap: break-word;
  }
  .show {
    flex-direction: column !important;
  }
  .show .productImage {
    width: 127px !important;
  }
  .show .partDetails {
    width: 200px !important;
  }
  .sidebar {
    align-self: anchor-center;
    justify-self: anchor-center;
    width: 55%;
    transform: translate(0%, 20%);
  }
  .sidebar-more-icon {
    align-self: anchor-center;
    justify-self: anchor-center;
    width: 55%;
    transform: translate(0%, 20%);
  }
  .sidebar-more-icon a {
    height: 20px;
  }
  .header h1 {
    font-size: 13px;
  }
  .header input {
    width: 210px;
  }
  .show {
    display: grid;
    grid-template-columns: 48% 48%;
    background: linear-gradient(to right, #4f46e5, #3b82f6);
    gap: 7px 7px;
  }
  .show img {
    width: 187px !important;
  }
}