<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        *{
            box-sizing: border-box;
            margin:10px;
        }
        h2,p{
                        text-align: center;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;

        }
        .sign-up-card{
width: 400px;
height: 500px;
border-radius: 7px;
background-color: #ffffff;
        }
        input{
            width: 90%;
            height: 35px;
            border-radius:10px;
            
        }
        button{
            width: 90%;
            height: 35px;
            border-radius: 8px;
            background-color: #0171d3;
            color:white;
        }
        img{
height: 35px;
width: 30px;
        }
        .google-login{
            display: flex;
            flex-direction: row;
            padding: 8px;
            width: 90%;
            border: 1px solid #eee;
            border-radius: 10px;
        }
        .google-login p{
            line-height: 190%;
            text-align: center;
            flex: 1;
        }
    </style>


</head>
<body>
    <form class="sign-up-card">
        <h2>Login </h2>

        <input type="email" placeholder="Email" name="email" required>
        <input type="password" placeholder="Password" name="Password" required>

        <button>Login</button>
        <p>Already Have An Account,<a href="./signUp.html">Sign Up</a> </p>
        <br>
        <p>Or</p>
        <div class="google-login">
<img src="../Capture-google.PNG" alt="">
            <p>Login With Google</p>
        </div>
    </form>
</body>
</html>