<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
     *{
            box-sizing: border-box;
            margin:10px;
        }
      
        h2,p{
                        text-align: center;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;

        }
        .sign-up-card{
width: 400px;
height: 500px;
border-radius: 7px;
background-color: #ffffff;
        }
        input{
            width: 90%;
            height: 40px;
            border-radius:7px;
            
        }
        button{
            width: 90%;
            height: 35px;
            border-radius: 8px;
            background-color: #0171d3;
            color:white;
        }
        img{
height: 35px;
width: 30px;
border-radius:50%;
        }
        .google-sigup{
            display: flex;
            flex-direction: row;
            padding: 8px;
            width: 90%;
            border: 1px solid #eee;
            border-radius: 10px;
            cursor:pointer;
        }
        .google-sigup:hover{
background-color: orange;
transition: ease 0.3;
color: white;
        }
        .google-sigup p{
            line-height: 190%;
            text-align: center;
            flex: 1;
        }
    </style>


</head>
<body>
    <form class="sign-up-card">
        <h2>Sign Up</h2>

        <input type="email" placeholder="Email" name="email" required>
        <input type="password" placeholder="Password" name="password" required>
        <input type="password" placeholder="Confirm Password" name="Confirm Password" required>

        <button type="submit">Sign Up</button>
        <p>Already Have An Account,<a href="./login.html">Login</a> </p>
        <br>
        <p>Or</p>
         <div class="google-sigup">
<img src="../Capture-google-2.PNG" alt="">
            <p>Login With Google</p>
        </div>
    </form>
    <script type="module" src="logic.js">


    </script>
</body>
</html>